<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: aqua;
        }
        .item{
background-color: blue;
color: white;
/* margin: 10px; */
font-size: 2rem;
flex: 1;
border: 1px solid black;
        }
        .flex_box{
            display: flex;
            /* justify-content: end; */
            background-color: green;
            /* flex-direction: column; */
           
            

        }
        .item1{
            /* margin: auto; */
        }
        .item2{
            /* margin: auto; */
        }
    </style>
</head>
<body>
    <div class="flex_box">
        <div class="item item1"> item1</div>
        <div class="item item2"> item2</div>
        <div class="item item3"> item3</div>
        <div class="item item4"> item4</div>
        <div class="item item5"> item5</div>
        <div class="item item6"> item6</div>
        <div class="item item7"> item7</div>
        <div class="item item8"> item8</div>
      

    </div>
</body>
</html>