*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

body{
    height: 100%;
    width: 100%;
}
.header{
    margin-top: 1.5rem;
/* border: 2px solid yellow; */
 display: flex;
 flex-direction: column;
 justify-content: center;
 align-items: center;
 row-gap: 1rem ;
/* border: 2px solid black; */

}
.header .header-content{
max-width: 700px;
text-align: center;
opacity: 0.5;


}

main{
   
    margin-top: 1rem;
}
.card-container{
    /* border: 2px solid rgb(15, 15, 177); */
    max-width: 70vw;
   margin: auto;
   display: grid;
   /* height: 90vh; */
   grid-template-columns: 1fr 1fr 1fr 1fr;
column-gap: 1rem;
row-gap: 2rem;
margin-top: 5rem;
}


.card{

border-top-right-radius: 14px;
border-top-left-radius: 14px;
    display: flex;
flex-direction: column;
border: 1px solid rgb(160, 143, 143);
box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}
.card-header{
    position: relative;
    height: 10rem;
    /* overflow: hidden; */
  
   
}
.card a{
    /* display: block; */
    /* border: 2px solid green; */
}
.card-header{
    border-top-right-radius: 14px;
    border-top-left-radius: 14px;

}
.card-header img{
    position: absolute;
    object-fit: cover;
    object-position: center;
    height: 100%;
    width: 100%;
    /* border: 2px solid yellow; */
    border-top-right-radius: 14px;
    border-top-left-radius: 14px;
 
}
.card-body{
    display: flex;
    flex-direction: column;

    margin-top: 2rem;
    padding-left: 1rem;
    text-align: center;


}
.card-body h3{
   font-size: medium;

}
.card-body .card-body-content{
    margin-top: 0.5rem;
    font-size: 0.8em;
}
.card-footer{
    display: flex;
    justify-content: space-between;
    margin-top: 2rem;

}
.first{
    display: flex;
    /* border: 2px solid grey; */
    /* padding-left: 0.5rem; */
   gap: 0.3rem;
   text-align: center;
}
.first .avatar{
    height:2rem;
    width: 2rem;
}
.avatar img{
    height: 100%;
    width: 100%;

}
.card:hover   >.card-header{
    transform: scale(1.1);
    transition-duration: 1s;
    transition-property: all;
    transition-timing-function: ease-out;


}
.card-footer >.second{
    /* border: 1px solid green; */
    display: flex;
    align-items: center;
   
  
}
.card-footer >.first{
    /* border: 1px solid green; */
    display: flex;
    align-items: center;
    /* border: 1px solid yellow; */
   justify-content: flex-start;
  
}
.second span{
    /* border: 1px solid green; */
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    border: 1px solid grey;
    margin-right: 0.2rem;
}
.second span:hover{
    color: blue;
    cursor: pointer;
}
.card-body h3:hover{
   color: blue;
}
.card-footer{
    font-size: 0.9rem;
}
.card-footer img{
    border-radius:50%;
 
}
.first  .avatar{
    /* border: 1px solid black; */


}
.author-info{
    display: flex;
    flex-direction: column;
    /* border: 1px solid black; */
   
}

@media (max-width:1200px) {
    .card-container{
        grid-template-columns: 1fr 1fr 1fr;
        max-width: 60vw;
        

    }
}
@media (max-width:1000px) {
    .card-container{
        grid-template-columns: auto auto;
        border: 2px solid black;
    }
    .card-header{
       
        height: 9rem;
        /* overflow: hidden; */
        max-width: 70vw;
      
       
    }
@media (max-width:800px) {
    .card-container{
        grid-template-columns: auto ;
        border: 2px solid black;
        row-gap: 3rem;
    }
    .card-header{
       
        /* overflow: hidden; */
        max-width: 70vw;
      
       
    }
}
    
@media (max-width:200px) {
    .card-container{
        grid-template-columns: auto ;
        border: 2px solid black;
        row-gap: 3rem;
    }
    .card-header{
       
        /* overflow: hidden; */
        max-width: 90vw;
      
       
    }
}
    